<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSC421 GWT Projects</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://stevengantz.com">Back to my Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">CSC 421
                    <small>GWT (Google-Web-Toolkit) Projects</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="./img/Stockwatcher.jpg">
                    <img class="img-responsive" src="./img/Stockwatcher.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>StockWatcher</h3>
                <h4>GWT Tutorial Project</h4>
                <p>A simple ajax program that generates dummy data to represent stock market changes. The project is part of Google's GWT Tutorial series.</p>
				<p>The tutorial is located <a href="http://www.gwtproject.org/doc/latest/tutorial/gettingstarted.html">here</a> on google's GWT-project pages.</p>
                <a class="btn btn-primary" href="./Tutorial/StockWatcher.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>


        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="./img/project2.jpg">
                    <img class="img-responsive" src="./img/project2.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Memory Game</h3>
                <h4>Project 2</h4>
                <p>
                  Project 2 is the first visual program developed using GWT that does not follow a tutorial.
                  The program is a game that is based off the classic card game Memory. The same rules apply,
                  with information being placed on either sides of the screen and the interaction with the
                  game board in the center of the screen. The game does not have re-sizability, so set your
                  window height and width before loading the page.
                </p>
                <a class="btn btn-primary" href="./Project2/memory.html">View Project on gh-pages<span class="glyphicon glyphicon-chevron-right"></span></a>
                <a class="btn btn-primary" href="http://acad.kutztown.edu/~sgant869/memory.html">View Project on acad.kutztown.edu<span class="glyphicon glyphicon-chevron-right"></span></a>
                <a class="btn btn-primary" href="./Project2/doc/index.html">View JavaDoc <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->
		
		<hr>
		
		 <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="./img/gwtp3.jpg">
                    <img class="img-responsive" src="./img/gwtp3.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Memory Game</h3>
                <h4>Project 3</h4>
                <p>
                  Project 3 is an extension of project 2 with added features and functionality.
                </p>
                <a class="btn btn-primary" href="./Project3/memory.html">View Project on gh-pages (No Server)<span class="glyphicon glyphicon-chevron-right"></span></a>
                <a class="btn btn-primary" href="http://sgant869.kutztown.edu:8080/MemoryGame/memory.html">View Project on acad<span class="glyphicon glyphicon-chevron-right"></span></a>
                <a class="btn btn-primary" href="http://104.238.131.94:8080/MemoryGame/memory.html">View Project on vultr<span class="glyphicon glyphicon-chevron-right"></span></a>
				<!--<a class="btn btn-primary" href="http://acad.kutztown.edu/~sgant869/memory.html">View Project on acad.kutztown.edu<span class="glyphicon glyphicon-chevron-right"></span></a>-->
                <a class="btn btn-primary" href="./Project3/doc/index.html">View JavaDoc <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; StevenGantz.com 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
