<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:05 EDT 2016 -->
<title>MemoryPlayer</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/player/MemoryPlayer.html" target="_top">Frames</a></li>
<li><a href="MemoryPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.player</div>
<h2 title="Class MemoryPlayer" class="title">Class MemoryPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.memory.player.MemoryPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a>, <a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player">HumanPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MemoryPlayer</span>
extends java.lang.Object
implements <a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#playerName">playerName</a></strong></code>
<div class="block">Contains the name of the player for viewing purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#state">state</a></strong></code>
<div class="block">Contains the player's state data to be shown onscreen and used for
 scoring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#MemoryPlayer()">MemoryPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#addAttempt()">addAttempt</a></strong>()</code>
<div class="block">Add an attempt for this player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#addMatch()">addMatch</a></strong>()</code>
<div class="block">Add a match for this player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#addPoints(int)">addPoints</a></strong>(int&nbsp;points)</code>
<div class="block">Add some number of points to player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#assignPlayerName(java.lang.String)">assignPlayerName</a></strong>(java.lang.String&nbsp;playerName)</code>
<div class="block">Give the player a name and assign internally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#getPlayerName()">getPlayerName</a></strong>()</code>
<div class="block">Retrieve the player's name for printing/viewing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#getTotalAttempts()">getTotalAttempts</a></strong>()</code>
<div class="block">Get the player's total number of attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#getTotalMatches()">getTotalMatches</a></strong>()</code>
<div class="block">Get the player's total number of matched pairs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/MemoryPlayer.html#getTotalPoints()">getTotalPoints</a></strong>()</code>
<div class="block">Get total points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_stevengantz.memory.player.Player">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;stevengantz.memory.player.<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></h3>
<code><a href="../../../stevengantz/memory/player/Player.html#addCardsToMatchList(stevengantz.memory.card.MemoryCard,%20stevengantz.memory.card.MemoryCard)">addCardsToMatchList</a>, <a href="../../../stevengantz/memory/player/Player.html#getFirstChoice(stevengantz.memory.structure.MemoryGameBoard)">getFirstChoice</a>, <a href="../../../stevengantz/memory/player/Player.html#getSecondChoice(stevengantz.memory.structure.MemoryGameBoard)">getSecondChoice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a> state</pre>
<div class="block">Contains the player's state data to be shown onscreen and used for
 scoring.</div>
</li>
</ul>
<a name="playerName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerName</h4>
<pre>public&nbsp;java.lang.String playerName</pre>
<div class="block">Contains the name of the player for viewing purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryPlayer</h4>
<pre>public&nbsp;MemoryPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignPlayerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignPlayerName</h4>
<pre>public&nbsp;void&nbsp;assignPlayerName(java.lang.String&nbsp;playerName)</pre>
<div class="block">Give the player a name and assign internally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerName</code> - Value to use as player name</dd></dl>
</li>
</ul>
<a name="getTotalAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAttempts</h4>
<pre>public&nbsp;int&nbsp;getTotalAttempts()</pre>
<div class="block">Get the player's total number of attempts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#getTotalAttempts()">getTotalAttempts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Total attempts at matching a pair</dd></dl>
</li>
</ul>
<a name="addAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttempt</h4>
<pre>public&nbsp;void&nbsp;addAttempt()</pre>
<div class="block">Add an attempt for this player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#addAttempt()">addAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="addMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>public&nbsp;void&nbsp;addMatch()</pre>
<div class="block">Add a match for this player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#addMatch()">addMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMatches</h4>
<pre>public&nbsp;int&nbsp;getTotalMatches()</pre>
<div class="block">Get the player's total number of matched pairs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#getTotalMatches()">getTotalMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Total successful matched pairs</dd></dl>
</li>
</ul>
<a name="getTotalPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPoints</h4>
<pre>public&nbsp;int&nbsp;getTotalPoints()</pre>
<div class="block">Get total points</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#getTotalPoints()">getTotalPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total points</dd></dl>
</li>
</ul>
<a name="addPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(int&nbsp;points)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html#addPoints(int)">Player</a></code></strong></div>
<div class="block">Add some number of points to player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#addPoints(int)">addPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - number of points</dd></dl>
</li>
</ul>
<a name="getPlayerName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Retrieve the player's name for printing/viewing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#getPlayerName()">getPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of the player</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/player/MemoryPlayer.html" target="_top">Frames</a></li>
<li><a href="MemoryPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
