<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:05 EDT 2016 -->
<title>Player</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.player</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a>, <a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player">HumanPlayer</a>, <a href="../../../stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Player</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#addAttempt()">addAttempt</a></strong>()</code>
<div class="block">Add attempt for player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#addCardsToMatchList(stevengantz.memory.card.MemoryCard,%20stevengantz.memory.card.MemoryCard)">addCardsToMatchList</a></strong>(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;firstCard,
                   <a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;secondCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#addMatch()">addMatch</a></strong>()</code>
<div class="block">Add a match for this player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#addPoints(int)">addPoints</a></strong>(int&nbsp;points)</code>
<div class="block">Add some number of points to player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#getFirstChoice(stevengantz.memory.structure.MemoryGameBoard)">getFirstChoice</a></strong>(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#getPlayerName()">getPlayerName</a></strong>()</code>
<div class="block">Retrieve the player's name for printing/viewing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#getSecondChoice(stevengantz.memory.structure.MemoryGameBoard)">getSecondChoice</a></strong>(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#getTotalAttempts()">getTotalAttempts</a></strong>()</code>
<div class="block">Retrieve the total number of attempts for a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#getTotalMatches()">getTotalMatches</a></strong>()</code>
<div class="block">Retrieve the total number of matches for a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/player/Player.html#getTotalPoints()">getTotalPoints</a></strong>()</code>
<div class="block">Get total player points</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Retrieve the player's name for printing/viewing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTotalAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAttempts</h4>
<pre>int&nbsp;getTotalAttempts()</pre>
<div class="block">Retrieve the total number of attempts for a player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total attempts for a player</dd></dl>
</li>
</ul>
<a name="getTotalMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMatches</h4>
<pre>int&nbsp;getTotalMatches()</pre>
<div class="block">Retrieve the total number of matches for a player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total matches for a player</dd></dl>
</li>
</ul>
<a name="getTotalPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPoints</h4>
<pre>int&nbsp;getTotalPoints()</pre>
<div class="block">Get total player points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total points</dd></dl>
</li>
</ul>
<a name="addAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttempt</h4>
<pre>void&nbsp;addAttempt()</pre>
<div class="block">Add attempt for player</div>
</li>
</ul>
<a name="addMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>void&nbsp;addMatch()</pre>
<div class="block">Add a match for this player</div>
</li>
</ul>
<a name="addPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>void&nbsp;addPoints(int&nbsp;points)</pre>
<div class="block">Add some number of points to player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - number of points</dd></dl>
</li>
</ul>
<a name="getFirstChoice(stevengantz.memory.structure.MemoryGameBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChoice</h4>
<pre><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;getFirstChoice(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board)</pre>
</li>
</ul>
<a name="getSecondChoice(stevengantz.memory.structure.MemoryGameBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondChoice</h4>
<pre><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;getSecondChoice(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board)</pre>
</li>
</ul>
<a name="addCardsToMatchList(stevengantz.memory.card.MemoryCard, stevengantz.memory.card.MemoryCard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCardsToMatchList</h4>
<pre>void&nbsp;addCardsToMatchList(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;firstCard,
                       <a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;secondCard)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
