<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 10 20:28:03 EST 2016 -->
<title>MemoryGameDriver</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryGameDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/structure/MemoryGameDriver.html" target="_top">Frames</a></li>
<li><a href="MemoryGameDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.structure</div>
<h2 title="Class MemoryGameDriver" class="title">Class MemoryGameDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.memory.structure.MemoryGameDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryGameDriver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#board">board</a></span></code>
<div class="block">Stored internally for easy access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#clickable">clickable</a></span></code>
<div class="block">Flag whether cards are clickable or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#currentPlayer">currentPlayer</a></span></code>
<div class="block">Keep track of which player is currently playing the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#currentPlayerNumber">currentPlayerNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#gamedata">gamedata</a></span></code>
<div class="block">Contains game fields internally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TabLayoutPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#infoPanel">infoPanel</a></span></code>
<div class="block">Give access to the tablayoutpanel for gui changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#players">players</a></span></code>
<div class="block">Array of players initialized in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#timeObject">timeObject</a></span></code>
<div class="block">Instantiate reference for duration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#whoseTurn">whoseTurn</a></span></code>
<div class="block">Small local field to update whose turn it is</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#MemoryGameDriver-stevengantz.memory.structure.MemoryGameBoard-java.util.ArrayList-TabLayoutPanel-">MemoryGameDriver</a></span>(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board,
                java.util.ArrayList&lt;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a>&gt;&nbsp;players,
                TabLayoutPanel&nbsp;infoPanel)</code>
<div class="block">This constructor uses an internal board of Memory cards to make changes
 and drive the course of the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#assignClickHandlers--">assignClickHandlers</a></span>()</code>
<div class="block">Assign the ClickHandler that will call methods based on current gamestate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#cardClicked-int-">cardClicked</a></span>(int&nbsp;selectedCard)</code>
<div class="block">Method called when a card is clicked</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#checkForMatch--">checkForMatch</a></span>()</code>
<div class="block">Check for a match and return a boolean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#checkForWin--">checkForWin</a></span>()</code>
<div class="block">Check to see if the game is over and who won</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Increment to the next player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#playAITurn--">playAITurn</a></span>()</code>
<div class="block">Play a turn as the AI without GUI input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#playGame--">playGame</a></span>()</code>
<div class="block">This method plays an entire game of memory based on the inputs retrieved
 from the class constructor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#selectedFirstCard-stevengantz.memory.card.MemoryCard-int-">selectedFirstCard</a></span>(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;currentCard,
                 int&nbsp;selectedCard)</code>
<div class="block">Internal changes made when in phase 0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#selectedSecondCard-stevengantz.memory.card.MemoryCard-int-">selectedSecondCard</a></span>(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;currentCard,
                  int&nbsp;selectedCard)</code>
<div class="block">Internal changes made when in phase 1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#updateInfoPanel--">updateInfoPanel</a></span>()</code>
<div class="block">Update the info panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>protected&nbsp;<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a> board</pre>
<div class="block">Stored internally for easy access</div>
</li>
</ul>
<a name="clickable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickable</h4>
<pre>protected&nbsp;boolean clickable</pre>
<div class="block">Flag whether cards are clickable or not</div>
</li>
</ul>
<a name="timeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeObject</h4>
<pre>protected&nbsp;Duration timeObject</pre>
<div class="block">Instantiate reference for duration object</div>
</li>
</ul>
<a name="gamedata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamedata</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data">GameData</a> gamedata</pre>
<div class="block">Contains game fields internally</div>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a>&gt; players</pre>
<div class="block">Array of players initialized in the constructor</div>
</li>
</ul>
<a name="infoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPanel</h4>
<pre>public&nbsp;TabLayoutPanel infoPanel</pre>
<div class="block">Give access to the tablayoutpanel for gui changes</div>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a> currentPlayer</pre>
<div class="block">Keep track of which player is currently playing the board</div>
</li>
</ul>
<a name="currentPlayerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerNumber</h4>
<pre>public&nbsp;int currentPlayerNumber</pre>
</li>
</ul>
<a name="whoseTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whoseTurn</h4>
<pre>protected&nbsp;Label whoseTurn</pre>
<div class="block">Small local field to update whose turn it is</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryGameDriver-stevengantz.memory.structure.MemoryGameBoard-java.util.ArrayList-TabLayoutPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryGameDriver</h4>
<pre>public&nbsp;MemoryGameDriver(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board,
                        java.util.ArrayList&lt;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a>&gt;&nbsp;players,
                        TabLayoutPanel&nbsp;infoPanel)</pre>
<div class="block">This constructor uses an internal board of Memory cards to make changes
 and drive the course of the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>protected&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Increment to the next player</div>
</li>
</ul>
<a name="updateInfoPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoPanel</h4>
<pre>public&nbsp;void&nbsp;updateInfoPanel()</pre>
<div class="block">Update the info panel</div>
</li>
</ul>
<a name="playGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;void&nbsp;playGame()</pre>
<div class="block">This method plays an entire game of memory based on the inputs retrieved
 from the class constructor.</div>
</li>
</ul>
<a name="assignClickHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignClickHandlers</h4>
<pre>protected&nbsp;void&nbsp;assignClickHandlers()</pre>
<div class="block">Assign the ClickHandler that will call methods based on current gamestate</div>
</li>
</ul>
<a name="cardClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardClicked</h4>
<pre>public&nbsp;void&nbsp;cardClicked(int&nbsp;selectedCard)</pre>
<div class="block">Method called when a card is clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCard</code> - The value of the card selected</dd>
</dl>
</li>
</ul>
<a name="playAITurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAITurn</h4>
<pre>protected&nbsp;void&nbsp;playAITurn()</pre>
<div class="block">Play a turn as the AI without GUI input. The game is currently in phase 3
 to let the AI play. After the AI flips their two cards, the game will
 allow enough time for them to flip back before handing control to the
 next player whether AI or human.</div>
</li>
</ul>
<a name="selectedFirstCard-stevengantz.memory.card.MemoryCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFirstCard</h4>
<pre>protected&nbsp;void&nbsp;selectedFirstCard(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;currentCard,
                                 int&nbsp;selectedCard)</pre>
<div class="block">Internal changes made when in phase 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCard</code> - The card that was clicked on</dd>
<dd><code>selectedCard</code> - The value of the card that was selected</dd>
</dl>
</li>
</ul>
<a name="selectedSecondCard-stevengantz.memory.card.MemoryCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedSecondCard</h4>
<pre>protected&nbsp;void&nbsp;selectedSecondCard(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;currentCard,
                                  int&nbsp;selectedCard)</pre>
<div class="block">Internal changes made when in phase 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCard</code> - The card that was clicked on</dd>
<dd><code>selectedCard</code> - The value of the card that was selected</dd>
</dl>
</li>
</ul>
<a name="checkForMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForMatch</h4>
<pre>protected&nbsp;void&nbsp;checkForMatch()</pre>
<div class="block">Check for a match and return a boolean</div>
</li>
</ul>
<a name="checkForWin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForWin</h4>
<pre>protected&nbsp;boolean&nbsp;checkForWin()</pre>
<div class="block">Check to see if the game is over and who won</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/structure/MemoryGameDriver.html" target="_top">Frames</a></li>
<li><a href="MemoryGameDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
