<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 10 20:28:03 EST 2016 -->
<title>ComputerPlayer</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputerPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/player/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.stevengantz.memory.player.MemoryPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.player</div>
<h2 title="Class ComputerPlayer" class="title">Class ComputerPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">stevengantz.memory.player.MemoryPlayer</a></li>
<li>
<ul class="inheritance">
<li>stevengantz.memory.player.ComputerPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComputerPlayer</span>
extends <a href="../../../stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a>
implements <a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.stevengantz.memory.player.MemoryPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;stevengantz.memory.player.<a href="../../../stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></h3>
<code><a href="../../../stevengantz/memory/player/MemoryPlayer.html#playerName">playerName</a>, <a href="../../../stevengantz/memory/player/MemoryPlayer.html#state">state</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/ComputerPlayer.html#ComputerPlayer-java.lang.String-int-">ComputerPlayer</a></span>(java.lang.String&nbsp;name,
              int&nbsp;difficulty)</code>
<div class="block">General Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/ComputerPlayer.html#addCardsToMatchList-stevengantz.memory.card.MemoryCard-stevengantz.memory.card.MemoryCard-">addCardsToMatchList</a></span>(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;mem1,
                   <a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;mem2)</code>
<div class="block">When successfully matched, add the cards to the internal match list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/ComputerPlayer.html#getDifficultyLevel--">getDifficultyLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/ComputerPlayer.html#getFirstChoice-stevengantz.memory.structure.MemoryGameBoard-">getFirstChoice</a></span>(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board)</code>
<div class="block">Select first card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/ComputerPlayer.html#getInternalPhase--">getInternalPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/ComputerPlayer.html#getSecondChoice-stevengantz.memory.structure.MemoryGameBoard-">getSecondChoice</a></span>(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board)</code>
<div class="block">Select second card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/ComputerPlayer.html#setDifficultyLevel-int-">setDifficultyLevel</a></span>(int&nbsp;difficultyLevel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/ComputerPlayer.html#setInternalPhase-int-">setInternalPhase</a></span>(int&nbsp;internalPhase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stevengantz.memory.player.MemoryPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stevengantz.memory.player.<a href="../../../stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></h3>
<code><a href="../../../stevengantz/memory/player/MemoryPlayer.html#addAttempt--">addAttempt</a>, <a href="../../../stevengantz/memory/player/MemoryPlayer.html#addMatch--">addMatch</a>, <a href="../../../stevengantz/memory/player/MemoryPlayer.html#assignPlayerName-java.lang.String-">assignPlayerName</a>, <a href="../../../stevengantz/memory/player/MemoryPlayer.html#getPlayerName--">getPlayerName</a>, <a href="../../../stevengantz/memory/player/MemoryPlayer.html#getTotalAttempts--">getTotalAttempts</a>, <a href="../../../stevengantz/memory/player/MemoryPlayer.html#getTotalMatches--">getTotalMatches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stevengantz.memory.player.Player">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;stevengantz.memory.player.<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></h3>
<code><a href="../../../stevengantz/memory/player/Player.html#addAttempt--">addAttempt</a>, <a href="../../../stevengantz/memory/player/Player.html#addMatch--">addMatch</a>, <a href="../../../stevengantz/memory/player/Player.html#getPlayerName--">getPlayerName</a>, <a href="../../../stevengantz/memory/player/Player.html#getTotalAttempts--">getTotalAttempts</a>, <a href="../../../stevengantz/memory/player/Player.html#getTotalMatches--">getTotalMatches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputerPlayer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer(java.lang.String&nbsp;name,
                      int&nbsp;difficulty)</pre>
<div class="block">General Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Player name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCardsToMatchList-stevengantz.memory.card.MemoryCard-stevengantz.memory.card.MemoryCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCardsToMatchList</h4>
<pre>public&nbsp;void&nbsp;addCardsToMatchList(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;mem1,
                                <a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;mem2)</pre>
<div class="block">When successfully matched, add the cards to the internal match list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem1</code> - First selected card</dd>
<dd><code>mem2</code> - second selected card</dd>
</dl>
</li>
</ul>
<a name="getFirstChoice-stevengantz.memory.structure.MemoryGameBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChoice</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;getFirstChoice(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board)</pre>
<div class="block">Select first card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Game board of memory cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Memory card selected by player</dd>
</dl>
</li>
</ul>
<a name="getSecondChoice-stevengantz.memory.structure.MemoryGameBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondChoice</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;getSecondChoice(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board)</pre>
<div class="block">Select second card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Game board of memory cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Memory card selected by player</dd>
</dl>
</li>
</ul>
<a name="getDifficultyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficultyLevel</h4>
<pre>public&nbsp;int&nbsp;getDifficultyLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difficultyLevel</dd>
</dl>
</li>
</ul>
<a name="setDifficultyLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficultyLevel</h4>
<pre>public&nbsp;void&nbsp;setDifficultyLevel(int&nbsp;difficultyLevel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficultyLevel</code> - the difficultyLevel to set</dd>
</dl>
</li>
</ul>
<a name="getInternalPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalPhase</h4>
<pre>public&nbsp;int&nbsp;getInternalPhase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internalPhase</dd>
</dl>
</li>
</ul>
<a name="setInternalPhase-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInternalPhase</h4>
<pre>public&nbsp;void&nbsp;setInternalPhase(int&nbsp;internalPhase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalPhase</code> - the internalPhase to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/player/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.stevengantz.memory.player.MemoryPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
