<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 10 20:28:03 EST 2016 -->
<title>MemoryPlayer</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/player/MemoryPlayer.html" target="_top">Frames</a></li>
<li><a href="MemoryPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.player</div>
<h2 title="Class MemoryPlayer" class="title">Class MemoryPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.memory.player.MemoryPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a>, <a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player">HumanPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MemoryPlayer</span>
extends java.lang.Object
implements <a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#playerName">playerName</a></span></code>
<div class="block">Contains the name of the player for viewing purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#state">state</a></span></code>
<div class="block">Contains the player's state data to be shown onscreen and used for
 scoring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#MemoryPlayer--">MemoryPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#addAttempt--">addAttempt</a></span>()</code>
<div class="block">Add an attempt for this player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#addMatch--">addMatch</a></span>()</code>
<div class="block">Add a match for this player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#assignPlayerName-java.lang.String-">assignPlayerName</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Give the player a name and assign internally</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">Retrieve the player's name for printing/viewing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#getTotalAttempts--">getTotalAttempts</a></span>()</code>
<div class="block">Get the player's total number of attempts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stevengantz/memory/player/MemoryPlayer.html#getTotalMatches--">getTotalMatches</a></span>()</code>
<div class="block">Get the player's total number of matched pairs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a> state</pre>
<div class="block">Contains the player's state data to be shown onscreen and used for
 scoring.</div>
</li>
</ul>
<a name="playerName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerName</h4>
<pre>public&nbsp;java.lang.String playerName</pre>
<div class="block">Contains the name of the player for viewing purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryPlayer</h4>
<pre>public&nbsp;MemoryPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignPlayerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignPlayerName</h4>
<pre>public&nbsp;void&nbsp;assignPlayerName(java.lang.String&nbsp;playerName)</pre>
<div class="block">Give the player a name and assign internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Value to use as player name</dd>
</dl>
</li>
</ul>
<a name="getTotalAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAttempts</h4>
<pre>public&nbsp;int&nbsp;getTotalAttempts()</pre>
<div class="block">Get the player's total number of attempts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#getTotalAttempts--">getTotalAttempts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total attempts at matching a pair</dd>
</dl>
</li>
</ul>
<a name="addAttempt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttempt</h4>
<pre>public&nbsp;void&nbsp;addAttempt()</pre>
<div class="block">Add an attempt for this player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#addAttempt--">addAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="addMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>public&nbsp;void&nbsp;addMatch()</pre>
<div class="block">Add a match for this player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#addMatch--">addMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMatches</h4>
<pre>public&nbsp;int&nbsp;getTotalMatches()</pre>
<div class="block">Get the player's total number of matched pairs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#getTotalMatches--">getTotalMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total successful matched pairs</dd>
</dl>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Retrieve the player's name for printing/viewing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stevengantz/memory/player/Player.html#getPlayerName--">getPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/player/MemoryPlayer.html" target="_top">Frames</a></li>
<li><a href="MemoryPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
