<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 12:59:14 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/structure/MemoryGameBoard.html#getCard-int-">getCard(int)</a></span> - Method in class stevengantz.memory.structure.<a href="../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">Return the card at a certain location on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/card/MemoryCard.html#getFrontFace--">getFrontFace()</a></span> - Method in class stevengantz.memory.card.<a href="../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Accessor method for retrieving the front card face</div>
</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/structure/MemoryGameBoard.html#getOriginalCardList--">getOriginalCardList()</a></span> - Method in class stevengantz.memory.structure.<a href="../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">Get the input list of original cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/card/MemoryCard.html#getPairedCard--">getPairedCard()</a></span> - Method in class stevengantz.memory.card.<a href="../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Return the card this card is paired with currently</div>
</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/card/MemoryCard.html#getRearFace--">getRearFace()</a></span> - Method in class stevengantz.memory.card.<a href="../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Accessor method for retrieving the rear card face</div>
</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/structure/MemoryGameState.html#getTotalAttempts--">getTotalAttempts()</a></span> - Method in class stevengantz.memory.structure.<a href="../stevengantz/memory/structure/MemoryGameState.html" title="class in stevengantz.memory.structure">MemoryGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/structure/MemoryGameState.html#getTotalMatches--">getTotalMatches()</a></span> - Method in class stevengantz.memory.structure.<a href="../stevengantz/memory/structure/MemoryGameState.html" title="class in stevengantz.memory.structure">MemoryGameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stevengantz/client/GreetingService.html" title="interface in stevengantz.client"><span class="typeNameLink">GreetingService</span></a> - Interface in <a href="../stevengantz/client/package-summary.html">stevengantz.client</a></dt>
<dd>
<div class="block">The client-side stub for the RPC service.</div>
</dd>
<dt><a href="../stevengantz/client/GreetingServiceAsync.html" title="interface in stevengantz.client"><span class="typeNameLink">GreetingServiceAsync</span></a> - Interface in <a href="../stevengantz/client/package-summary.html">stevengantz.client</a></dt>
<dd>
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</dd>
<dt><a href="../stevengantz/server/GreetingServiceImpl.html" title="class in stevengantz.server"><span class="typeNameLink">GreetingServiceImpl</span></a> - Class in <a href="../stevengantz/server/package-summary.html">stevengantz.server</a></dt>
<dd>
<div class="block">The server-side implementation of the RPC service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/server/GreetingServiceImpl.html#GreetingServiceImpl--">GreetingServiceImpl()</a></span> - Constructor for class stevengantz.server.<a href="../stevengantz/server/GreetingServiceImpl.html" title="class in stevengantz.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/client/GreetingService.html#greetServer-java.lang.String-">greetServer(String)</a></span> - Method in interface stevengantz.client.<a href="../stevengantz/client/GreetingService.html" title="interface in stevengantz.client">GreetingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/client/GreetingServiceAsync.html#greetServer-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">greetServer(String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface stevengantz.client.<a href="../stevengantz/client/GreetingServiceAsync.html" title="interface in stevengantz.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/server/GreetingServiceImpl.html#greetServer-java.lang.String-">greetServer(String)</a></span> - Method in class stevengantz.server.<a href="../stevengantz/server/GreetingServiceImpl.html" title="class in stevengantz.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
