<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 12:59:14 EST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../stevengantz/client/memory.html" title="class in stevengantz.client"><span class="typeNameLink">memory</span></a> - Class in <a href="../stevengantz/client/package-summary.html">stevengantz.client</a></dt>
<dd>
<div class="block">Entry point classes define <code>onModuleLoad()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/client/memory.html#memory--">memory()</a></span> - Constructor for class stevengantz.client.<a href="../stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card"><span class="typeNameLink">MemoryCard</span></a> - Class in <a href="../stevengantz/memory/card/package-summary.html">stevengantz.memory.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/card/MemoryCard.html#MemoryCard-stevengantz.memory.card.CardFace-stevengantz.memory.card.CardFace-">MemoryCard(CardFace, CardFace)</a></span> - Constructor for class stevengantz.memory.card.<a href="../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">General constructor that builds a memory card with two faces, a front and
 rear.</div>
</dd>
<dt><a href="../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">MemoryGameBoard</span></a> - Class in <a href="../stevengantz/memory/structure/package-summary.html">stevengantz.memory.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/structure/MemoryGameBoard.html#MemoryGameBoard-java.util.ArrayList-">MemoryGameBoard(ArrayList&lt;MemoryCard&gt;)</a></span> - Constructor for class stevengantz.memory.structure.<a href="../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">General use case constructor, pass in a list of all possible cards to be
 doubled into pairs internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/structure/MemoryGameBoard.html#MemoryGameBoard-java.util.ArrayList-boolean-">MemoryGameBoard(ArrayList&lt;MemoryCard&gt;, boolean)</a></span> - Constructor for class stevengantz.memory.structure.<a href="../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">Secondary constructor that can be used to build a game board manually
 Small code smell, boolean causes header to be unique and cuts down on 
        manually code handling.</div>
</dd>
<dt><a href="../stevengantz/memory/structure/MemoryGameState.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">MemoryGameState</span></a> - Class in <a href="../stevengantz/memory/structure/package-summary.html">stevengantz.memory.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stevengantz/memory/structure/MemoryGameState.html#MemoryGameState--">MemoryGameState()</a></span> - Constructor for class stevengantz.memory.structure.<a href="../stevengantz/memory/structure/MemoryGameState.html" title="class in stevengantz.memory.structure">MemoryGameState</a></dt>
<dd>
<div class="block">General constructor initializes values at 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
