<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:05 EDT 2016 -->
<title>MemoryGameBoard</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryGameBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/structure/CustomAnimation.html" title="class in stevengantz.memory.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/structure/MemoryGameBoard.html" target="_top">Frames</a></li>
<li><a href="MemoryGameBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.structure</div>
<h2 title="Class MemoryGameBoard" class="title">Class MemoryGameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.memory.structure.MemoryGameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemoryGameBoard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html#MemoryGameBoard(java.util.ArrayList)">MemoryGameBoard</a></strong>(java.util.ArrayList&lt;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&gt;&nbsp;cardList)</code>
<div class="block">General use case constructor, pass in a list of all possible cards to be
 doubled into pairs internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html#MemoryGameBoard(java.util.ArrayList,%20boolean)">MemoryGameBoard</a></strong>(java.util.ArrayList&lt;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&gt;&nbsp;completedBoard,
               boolean&nbsp;unique)</code>
<div class="block">Secondary constructor that can be used to build a game board manually
 Small code smell, boolean causes header to be unique and cuts down on
 manually code handling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html#checkIfBoardHasTwoLeft()">checkIfBoardHasTwoLeft</a></strong>()</code>
<div class="block">Check if winning condition with wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html#checkIfBoardIsAllPairs()">checkIfBoardIsAllPairs</a></strong>()</code>
<div class="block">Check winning condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html#getCard(int)">getCard</a></strong>(int&nbsp;choice)</code>
<div class="block">Return the card at a certain location on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html#getOriginalCardList()">getOriginalCardList</a></strong>()</code>
<div class="block">Get the input list of original cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html#randomizeBoard()">randomizeBoard</a></strong>()</code>
<div class="block">Shuffle the board around using the collections interface
 
 The collections interface is not supported within GWT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html#totalCards()">totalCards</a></strong>()</code>
<div class="block">This method returns the total number of cards on the board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryGameBoard(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryGameBoard</h4>
<pre>public&nbsp;MemoryGameBoard(java.util.ArrayList&lt;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&gt;&nbsp;cardList)</pre>
<div class="block">General use case constructor, pass in a list of all possible cards to be
 doubled into pairs internally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardList</code> - List of all cards to be duplicated for the game</dd></dl>
</li>
</ul>
<a name="MemoryGameBoard(java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryGameBoard</h4>
<pre>public&nbsp;MemoryGameBoard(java.util.ArrayList&lt;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&gt;&nbsp;completedBoard,
               boolean&nbsp;unique)</pre>
<div class="block">Secondary constructor that can be used to build a game board manually
 Small code smell, boolean causes header to be unique and cuts down on
 manually code handling.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomizeBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeBoard</h4>
<pre>public&nbsp;void&nbsp;randomizeBoard()</pre>
<div class="block">Shuffle the board around using the collections interface
 
 The collections interface is not supported within GWT.
 
 Therefore, I am appropriating the code from the Collections interface. It
 is simply a Fisher Yates shuffle.
 
 Source:
 http://grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/6-
 b14/java/util/Collections.java</div>
</li>
</ul>
<a name="checkIfBoardIsAllPairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfBoardIsAllPairs</h4>
<pre>public&nbsp;boolean&nbsp;checkIfBoardIsAllPairs()</pre>
<div class="block">Check winning condition. Iterate through the cards on the board and check
 if they are all a part of a pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the game is over</dd></dl>
</li>
</ul>
<a name="checkIfBoardHasTwoLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfBoardHasTwoLeft</h4>
<pre>public&nbsp;boolean&nbsp;checkIfBoardHasTwoLeft()</pre>
<div class="block">Check if winning condition with wildcards. Iterate through all the cards
 to see if they are all pairs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;getCard(int&nbsp;choice)</pre>
<div class="block">Return the card at a certain location on the board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choice</code> - The card to retrieve from 0-n</dd>
<dt><span class="strong">Returns:</span></dt><dd>The MemoryCard reference pointer at that location on the board</dd></dl>
</li>
</ul>
<a name="getOriginalCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCardList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&gt;&nbsp;getOriginalCardList()</pre>
<div class="block">Get the input list of original cards</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original list of cards that were doubled into pairs</dd></dl>
</li>
</ul>
<a name="totalCards()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalCards</h4>
<pre>public&nbsp;int&nbsp;totalCards()</pre>
<div class="block">This method returns the total number of cards on the board</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total cards on the board</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/structure/CustomAnimation.html" title="class in stevengantz.memory.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/structure/MemoryGameBoard.html" target="_top">Frames</a></li>
<li><a href="MemoryGameBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
