<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:06 EDT 2016 -->
<title>MemoryGameDriver</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryGameDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/structure/MemoryGameDriver.html" target="_top">Frames</a></li>
<li><a href="MemoryGameDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.structure</div>
<h2 title="Class MemoryGameDriver" class="title">Class MemoryGameDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.memory.structure.MemoryGameDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemoryGameDriver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#board">board</a></strong></code>
<div class="block">Stored internally for easy access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Audio</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#cardFlipNoise">cardFlipNoise</a></strong></code>
<div class="block">Audio elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#clickable">clickable</a></strong></code>
<div class="block">Flag whether cards are clickable or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#currentPlayer">currentPlayer</a></strong></code>
<div class="block">Keep track of which player is currently playing the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#currentPlayerNumber">currentPlayerNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#gamedata">gamedata</a></strong></code>
<div class="block">Contains game fields internally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TabLayoutPanel</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#infoPanel">infoPanel</a></strong></code>
<div class="block">Give access to the tablayoutpanel for gui changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Audio</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#matchNoise">matchNoise</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#players">players</a></strong></code>
<div class="block">Array of players initialized in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Duration</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#timeObject">timeObject</a></strong></code>
<div class="block">Instantiate reference for duration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Label</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#whoseTurn">whoseTurn</a></strong></code>
<div class="block">Small local field to update whose turn it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Audio</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#wrongNoise">wrongNoise</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#MemoryGameDriver(stevengantz.memory.structure.MemoryGameBoard,%20java.util.ArrayList,%20TabLayoutPanel,%20stevengantz.client.MemoryGameServiceAsync)">MemoryGameDriver</a></strong>(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board,
                java.util.ArrayList&lt;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a>&gt;&nbsp;players,
                TabLayoutPanel&nbsp;infoPanel,
                <a href="../../../stevengantz/client/MemoryGameServiceAsync.html" title="interface in stevengantz.client">MemoryGameServiceAsync</a>&nbsp;gameServer)</code>
<div class="block">This constructor uses an internal board of Memory cards to make changes
 and drive the course of the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#assignClickHandlers()">assignClickHandlers</a></strong>()</code>
<div class="block">Assign the ClickHandler that will call methods based on current gamestate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#cardClicked(int)">cardClicked</a></strong>(int&nbsp;selectedCard)</code>
<div class="block">Method called when a card is clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#checkForMatch()">checkForMatch</a></strong>()</code>
<div class="block">Check for a match and return a boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#checkForWin()">checkForWin</a></strong>()</code>
<div class="block">Check to see if the game is over and who won</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#nextPlayer()">nextPlayer</a></strong>()</code>
<div class="block">Increment to the next player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#playAITurn()">playAITurn</a></strong>()</code>
<div class="block">Play a turn as the AI without GUI input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#playGame()">playGame</a></strong>()</code>
<div class="block">This method plays an entire game of memory based on the inputs retrieved
 from the class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#selectedFirstCard(stevengantz.memory.card.MemoryCard,%20int)">selectedFirstCard</a></strong>(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;currentCard,
                 int&nbsp;selectedCard)</code>
<div class="block">Internal changes made when in phase 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#selectedSecondCard(stevengantz.memory.card.MemoryCard,%20int)">selectedSecondCard</a></strong>(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;currentCard,
                  int&nbsp;selectedCard)</code>
<div class="block">Internal changes made when in phase 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/structure/MemoryGameDriver.html#updateInfoPanel()">updateInfoPanel</a></strong>()</code>
<div class="block">Update the info panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>protected&nbsp;<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a> board</pre>
<div class="block">Stored internally for easy access</div>
</li>
</ul>
<a name="clickable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickable</h4>
<pre>public&nbsp;boolean clickable</pre>
<div class="block">Flag whether cards are clickable or not</div>
</li>
</ul>
<a name="timeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeObject</h4>
<pre>protected&nbsp;Duration timeObject</pre>
<div class="block">Instantiate reference for duration object</div>
</li>
</ul>
<a name="gamedata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamedata</h4>
<pre>public final&nbsp;<a href="../../../stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data">GameData</a> gamedata</pre>
<div class="block">Contains game fields internally</div>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a>&gt; players</pre>
<div class="block">Array of players initialized in the constructor</div>
</li>
</ul>
<a name="infoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPanel</h4>
<pre>public&nbsp;TabLayoutPanel infoPanel</pre>
<div class="block">Give access to the tablayoutpanel for gui changes</div>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a> currentPlayer</pre>
<div class="block">Keep track of which player is currently playing the board</div>
</li>
</ul>
<a name="currentPlayerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerNumber</h4>
<pre>public&nbsp;int currentPlayerNumber</pre>
</li>
</ul>
<a name="cardFlipNoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardFlipNoise</h4>
<pre>public&nbsp;Audio cardFlipNoise</pre>
<div class="block">Audio elements</div>
</li>
</ul>
<a name="wrongNoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongNoise</h4>
<pre>public&nbsp;Audio wrongNoise</pre>
</li>
</ul>
<a name="matchNoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchNoise</h4>
<pre>public&nbsp;Audio matchNoise</pre>
</li>
</ul>
<a name="whoseTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whoseTurn</h4>
<pre>protected&nbsp;Label whoseTurn</pre>
<div class="block">Small local field to update whose turn it is</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryGameDriver(stevengantz.memory.structure.MemoryGameBoard, java.util.ArrayList, TabLayoutPanel, stevengantz.client.MemoryGameServiceAsync)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryGameDriver</h4>
<pre>public&nbsp;MemoryGameDriver(<a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;board,
                java.util.ArrayList&lt;<a href="../../../stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a>&gt;&nbsp;players,
                TabLayoutPanel&nbsp;infoPanel,
                <a href="../../../stevengantz/client/MemoryGameServiceAsync.html" title="interface in stevengantz.client">MemoryGameServiceAsync</a>&nbsp;gameServer)</pre>
<div class="block">This constructor uses an internal board of Memory cards to make changes
 and drive the course of the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>protected&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Increment to the next player</div>
</li>
</ul>
<a name="updateInfoPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoPanel</h4>
<pre>public&nbsp;void&nbsp;updateInfoPanel()</pre>
<div class="block">Update the info panel</div>
</li>
</ul>
<a name="playGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;void&nbsp;playGame()</pre>
<div class="block">This method plays an entire game of memory based on the inputs retrieved
 from the class constructor.</div>
</li>
</ul>
<a name="assignClickHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignClickHandlers</h4>
<pre>protected&nbsp;void&nbsp;assignClickHandlers()</pre>
<div class="block">Assign the ClickHandler that will call methods based on current gamestate</div>
</li>
</ul>
<a name="cardClicked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardClicked</h4>
<pre>public&nbsp;void&nbsp;cardClicked(int&nbsp;selectedCard)</pre>
<div class="block">Method called when a card is clicked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedCard</code> - The value of the card selected</dd></dl>
</li>
</ul>
<a name="playAITurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAITurn</h4>
<pre>protected&nbsp;void&nbsp;playAITurn()</pre>
<div class="block">Play a turn as the AI without GUI input. The game is currently in phase 3
 to let the AI play. After the AI flips their two cards, the game will
 allow enough time for them to flip back before handing control to the
 next player whether AI or human.</div>
</li>
</ul>
<a name="selectedFirstCard(stevengantz.memory.card.MemoryCard, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFirstCard</h4>
<pre>protected&nbsp;void&nbsp;selectedFirstCard(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;currentCard,
                     int&nbsp;selectedCard)</pre>
<div class="block">Internal changes made when in phase 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentCard</code> - The card that was clicked on</dd><dd><code>selectedCard</code> - The value of the card that was selected</dd></dl>
</li>
</ul>
<a name="selectedSecondCard(stevengantz.memory.card.MemoryCard, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedSecondCard</h4>
<pre>protected&nbsp;void&nbsp;selectedSecondCard(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;currentCard,
                      int&nbsp;selectedCard)</pre>
<div class="block">Internal changes made when in phase 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentCard</code> - The card that was clicked on</dd><dd><code>selectedCard</code> - The value of the card that was selected</dd></dl>
</li>
</ul>
<a name="checkForMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForMatch</h4>
<pre>protected&nbsp;void&nbsp;checkForMatch()</pre>
<div class="block">Check for a match and return a boolean</div>
</li>
</ul>
<a name="checkForWin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForWin</h4>
<pre>protected&nbsp;boolean&nbsp;checkForWin()</pre>
<div class="block">Check to see if the game is over and who won</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/structure/MemoryGameDriver.html" target="_top">Frames</a></li>
<li><a href="MemoryGameDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
