<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:05 EDT 2016 -->
<title>MemoryCard</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/card/MemoryCard.html" target="_top">Frames</a></li>
<li><a href="MemoryCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.card</div>
<h2 title="Class MemoryCard" class="title">Class MemoryCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.memory.card.MemoryCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemoryCard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Image</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#face">face</a></strong></code>
<div class="block">The face that is showing to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Image</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#frontFace">frontFace</a></strong></code>
<div class="block">Front face of the memory card This face is the face to check for matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#iswild">iswild</a></strong></code>
<div class="block">Whether card is wild or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#paired">paired</a></strong></code>
<div class="block">Whether the card has been paired with another card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Image</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#rearFace">rearFace</a></strong></code>
<div class="block">Rear face of the memory card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Image</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#selectedRearFace">selectedRearFace</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#MemoryCard(Image,%20Image,%20Image)">MemoryCard</a></strong>(Image&nbsp;frontFace,
          Image&nbsp;rearFace,
          Image&nbsp;selectedFace)</code>
<div class="block">General constructor that builds a memory card with two faces, a front and
 rear.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#copyCard()">copyCard</a></strong>()</code>
<div class="block">Create a real copy of the memory card (hard copy) rather than copying the
 reference itself (soft copy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#equals(stevengantz.memory.card.MemoryCard)">equals</a></strong>(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#flip()">flip</a></strong>()</code>
<div class="block">Mutator method for changing the card's face from front to rear or vice
 versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Image</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#getFace()">getFace</a></strong>()</code>
<div class="block">Retrieve the current face value, overridden based on current conditions
 within the MemoryCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Image</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#getFrontFace()">getFrontFace</a></strong>()</code>
<div class="block">Accessor method for retrieving the front card face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#getPairedCard()">getPairedCard</a></strong>()</code>
<div class="block">Return the card this card is paired with currently</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Image</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#getRearFace()">getRearFace</a></strong>()</code>
<div class="block">Accessor method for retrieving the rear card face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#isFaceUp()">isFaceUp</a></strong>()</code>
<div class="block">Accessor method for seeing whether the card is front face up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#lockInPair(stevengantz.memory.card.MemoryCard)">lockInPair</a></strong>(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;paired)</code>
<div class="block">Lock the card into a pair with another card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/card/MemoryCard.html#toString()">toString</a></strong>()</code>
<div class="block">This method overrides java.lang.Object.toString and returns the current
 upward face as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frontFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontFace</h4>
<pre>public&nbsp;Image frontFace</pre>
<div class="block">Front face of the memory card This face is the face to check for matches</div>
</li>
</ul>
<a name="rearFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearFace</h4>
<pre>public&nbsp;Image rearFace</pre>
<div class="block">Rear face of the memory card</div>
</li>
</ul>
<a name="iswild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iswild</h4>
<pre>public&nbsp;boolean iswild</pre>
<div class="block">Whether card is wild or not</div>
</li>
</ul>
<a name="selectedRearFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRearFace</h4>
<pre>public&nbsp;Image selectedRearFace</pre>
</li>
</ul>
<a name="face">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face</h4>
<pre>public&nbsp;Image face</pre>
<div class="block">The face that is showing to the screen</div>
</li>
</ul>
<a name="paired">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paired</h4>
<pre>public&nbsp;boolean paired</pre>
<div class="block">Whether the card has been paired with another card.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryCard(Image, Image, Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryCard</h4>
<pre>public&nbsp;MemoryCard(Image&nbsp;frontFace,
          Image&nbsp;rearFace,
          Image&nbsp;selectedFace)</pre>
<div class="block">General constructor that builds a memory card with two faces, a front and
 rear.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frontFace</code> - Front face of the Memory Card</dd><dd><code>rearFace</code> - Rear face of the Memory Card</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrontFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontFace</h4>
<pre>public&nbsp;Image&nbsp;getFrontFace()</pre>
<div class="block">Accessor method for retrieving the front card face</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>front card face</dd></dl>
</li>
</ul>
<a name="getRearFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearFace</h4>
<pre>public&nbsp;Image&nbsp;getRearFace()</pre>
<div class="block">Accessor method for retrieving the rear card face</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rear card face</dd></dl>
</li>
</ul>
<a name="getFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace</h4>
<pre>public&nbsp;Image&nbsp;getFace()</pre>
<div class="block">Retrieve the current face value, overridden based on current conditions
 within the MemoryCard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lockInPair(stevengantz.memory.card.MemoryCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockInPair</h4>
<pre>public&nbsp;void&nbsp;lockInPair(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;paired)</pre>
<div class="block">Lock the card into a pair with another card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paired</code> - </dd></dl>
</li>
</ul>
<a name="getPairedCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairedCard</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;getPairedCard()</pre>
<div class="block">Return the card this card is paired with currently</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if not paired, paired card if paired</dd></dl>
</li>
</ul>
<a name="isFaceUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceUp</h4>
<pre>public&nbsp;boolean&nbsp;isFaceUp()</pre>
<div class="block">Accessor method for seeing whether the card is front face up</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false if the card is front face up or not</dd></dl>
</li>
</ul>
<a name="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip()</pre>
<div class="block">Mutator method for changing the card's face from front to rear or vice
 versa. If the card is front face up, this.faceUp is set to false (ie.
 front face down).</div>
</li>
</ul>
<a name="copyCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCard</h4>
<pre>public&nbsp;<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;copyCard()</pre>
<div class="block">Create a real copy of the memory card (hard copy) rather than copying the
 reference itself (soft copy).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new MemoryCard that is identical to the calling MemoryCard</dd></dl>
</li>
</ul>
<a name="equals(stevengantz.memory.card.MemoryCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;mem)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides java.lang.Object.toString and returns the current
 upward face as a string. If the front is face up, it.toString is
 returned, whereas if the rear is face up, that.toString is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/card/MemoryCard.html" target="_top">Frames</a></li>
<li><a href="MemoryCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
