<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:06 EDT 2016 -->
<title>ServerGameDataObject</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerGameDataObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stevengantz/shared/PlayerContainer.html" title="class in stevengantz.shared"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stevengantz/shared/ServerGameDataObject.html" target="_top">Frames</a></li>
<li><a href="ServerGameDataObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.shared</div>
<h2 title="Class ServerGameDataObject" class="title">Class ServerGameDataObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.shared.ServerGameDataObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerGameDataObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#lobbychat">lobbychat</a></strong></code>
<div class="block">The list containing all of the strings in the chat log.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#ServerGameDataObject()">ServerGameDataObject</a></strong>()</code>
<div class="block">General constructor that initializes values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#addToTotalPlayers(int)">addToTotalPlayers</a></strong>(int&nbsp;addedPlayers)</code>
<div class="block">Add players to the current total number of players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#closeLobby()">closeLobby</a></strong>()</code>
<div class="block">Close the lobby</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#getTotalPlayers()">getTotalPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#isAllowToJoin()">isAllowToJoin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#isGameRunning()">isGameRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#isLobbyStarted()">isLobbyStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#setAllowToJoin(boolean)">setAllowToJoin</a></strong>(boolean&nbsp;allowToJoin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#setGameRunning(boolean)">setGameRunning</a></strong>(boolean&nbsp;isGameRunning)</code>
<div class="block">This method sets allowToJoin depending on whether the game is active or
 not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#setTotalPlayers(int)">setTotalPlayers</a></strong>(int&nbsp;totalPlayers)</code>
<div class="block">Set the current total number of players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/shared/ServerGameDataObject.html#startLobby()">startLobby</a></strong>()</code>
<div class="block">Start the lobby</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lobbychat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lobbychat</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lobbychat</pre>
<div class="block">The list containing all of the strings in the chat log.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerGameDataObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerGameDataObject</h4>
<pre>public&nbsp;ServerGameDataObject()</pre>
<div class="block">General constructor that initializes values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLobbyStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLobbyStarted</h4>
<pre>public&nbsp;boolean&nbsp;isLobbyStarted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isLobbyStarted</dd></dl>
</li>
</ul>
<a name="startLobby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLobby</h4>
<pre>public&nbsp;void&nbsp;startLobby()</pre>
<div class="block">Start the lobby</div>
</li>
</ul>
<a name="closeLobby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLobby</h4>
<pre>public&nbsp;void&nbsp;closeLobby()</pre>
<div class="block">Close the lobby</div>
</li>
</ul>
<a name="getTotalPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPlayers</h4>
<pre>public&nbsp;int&nbsp;getTotalPlayers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalPlayers</dd></dl>
</li>
</ul>
<a name="setTotalPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPlayers</h4>
<pre>public&nbsp;void&nbsp;setTotalPlayers(int&nbsp;totalPlayers)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the current total number of players</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalPlayers</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if too many or too little players are set</dd></dl>
</li>
</ul>
<a name="addToTotalPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTotalPlayers</h4>
<pre>public&nbsp;void&nbsp;addToTotalPlayers(int&nbsp;addedPlayers)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Add players to the current total number of players</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addedPlayers</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if too many or too little players are added</dd></dl>
</li>
</ul>
<a name="isAllowToJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowToJoin</h4>
<pre>public&nbsp;boolean&nbsp;isAllowToJoin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether new users can join the lobby</dd></dl>
</li>
</ul>
<a name="setAllowToJoin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowToJoin</h4>
<pre>public&nbsp;void&nbsp;setAllowToJoin(boolean&nbsp;allowToJoin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowToJoin</code> - set if new users can join the lobby</dd></dl>
</li>
</ul>
<a name="isGameRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameRunning</h4>
<pre>public&nbsp;boolean&nbsp;isGameRunning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if there is a game currently running in the servlet</dd></dl>
</li>
</ul>
<a name="setGameRunning(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameRunning</h4>
<pre>public&nbsp;void&nbsp;setGameRunning(boolean&nbsp;isGameRunning)</pre>
<div class="block">This method sets allowToJoin depending on whether the game is active or
 not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isGameRunning</code> - set whether there is a game currently running</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stevengantz/shared/PlayerContainer.html" title="class in stevengantz.shared"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stevengantz/shared/ServerGameDataObject.html" target="_top">Frames</a></li>
<li><a href="ServerGameDataObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
