<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 12:59:14 EST 2016 -->
<title>Uses of Interface stevengantz.memory.card.CardFace</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface stevengantz.memory.card.CardFace";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stevengantz/memory/card/class-use/CardFace.html" target="_top">Frames</a></li>
<li><a href="CardFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface stevengantz.memory.card.CardFace" class="title">Uses of Interface<br>stevengantz.memory.card.CardFace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">CardFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stevengantz.memory.card">stevengantz.memory.card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="stevengantz.memory.card">
<!--   -->
</a>
<h3>Uses of <a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">CardFace</a> in <a href="../../../../stevengantz/memory/card/package-summary.html">stevengantz.memory.card</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../stevengantz/memory/card/package-summary.html">stevengantz.memory.card</a> that return <a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">CardFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">CardFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryCard.</span><code><span class="memberNameLink"><a href="../../../../stevengantz/memory/card/MemoryCard.html#getFrontFace--">getFrontFace</a></span>()</code>
<div class="block">Accessor method for retrieving the front card face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">CardFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryCard.</span><code><span class="memberNameLink"><a href="../../../../stevengantz/memory/card/MemoryCard.html#getRearFace--">getRearFace</a></span>()</code>
<div class="block">Accessor method for retrieving the rear card face</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../stevengantz/memory/card/package-summary.html">stevengantz.memory.card</a> with parameters of type <a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">CardFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stevengantz/memory/card/MemoryCard.html#MemoryCard-stevengantz.memory.card.CardFace-stevengantz.memory.card.CardFace-">MemoryCard</a></span>(<a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">CardFace</a>&nbsp;frontFace,
          <a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">CardFace</a>&nbsp;rearFace)</code>
<div class="block">General constructor that builds a memory card with two faces, a front and
 rear.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stevengantz/memory/card/CardFace.html" title="interface in stevengantz.memory.card">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stevengantz/memory/card/class-use/CardFace.html" target="_top">Frames</a></li>
<li><a href="CardFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
