<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 10 20:28:03 EST 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#addAttempt--">addAttempt()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>
<div class="block">Add an attempt for this player</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/Player.html#addAttempt--">addAttempt()</a></span> - Method in interface stevengantz.memory.player.<a href="stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></dt>
<dd>
<div class="block">Add attempt for player</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/PlayerState.html#addAttempt--">addAttempt()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></dt>
<dd>
<div class="block">Increment how many times the user has played a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/ComputerPlayer.html#addCardsToMatchList-stevengantz.memory.card.MemoryCard-stevengantz.memory.card.MemoryCard-">addCardsToMatchList(MemoryCard, MemoryCard)</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a></dt>
<dd>
<div class="block">When successfully matched, add the cards to the internal match list</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#addMatch--">addMatch()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>
<div class="block">Add a match for this player</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/Player.html#addMatch--">addMatch()</a></span> - Method in interface stevengantz.memory.player.<a href="stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></dt>
<dd>
<div class="block">Add a match for this player</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/PlayerState.html#addMatch--">addMatch()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></dt>
<dd>
<div class="block">Increment how many matched pairs exist within the current game session</div>
</dd>
<dt><a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data"><span class="typeNameLink">Appdata</span></a> - Class in <a href="stevengantz/memory/data/package-summary.html">stevengantz.memory.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#Appdata--">Appdata()</a></span> - Constructor for class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#assignClickHandlers--">assignClickHandlers()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Assign the ClickHandler that will call methods based on current gamestate</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#assignPlayerName-java.lang.String-">assignPlayerName(String)</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>
<div class="block">Give the player a name and assign internally</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#board">board</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Stored internally for easy access</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/VerticalGamePanel.html#board">board</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/VerticalGamePanel.html" title="class in stevengantz.memory.structure">VerticalGamePanel</a></dt>
<dd>
<div class="block">The internal board is built using image references from the cards that
 make up the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#buildBoard--">buildBoard()</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">This method returns a fully filled game board based on the Singleton
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#buildGamePanel--">buildGamePanel()</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">Generate the vertical panel that holds all of the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#buildMainMenuVisual--">buildMainMenuVisual()</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">This method will create a main menu panel that will appear for the user
 to make selections.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#cardClicked-int-">cardClicked(int)</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Method called when a card is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#CARDHEIGHT">CARDHEIGHT</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>
<div class="block">Card pixel sizes, playing cards are 16x9 Useful resource:
 http://andrew.hedges.name/experiments/aspect_ratio/</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#CARDWIDTH">CARDWIDTH</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#CHEATSOFF">CHEATSOFF</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#CHEATSON">CHEATSON</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#checkForMatch--">checkForMatch()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Check for a match and return a boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#checkForWin--">checkForWin()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Check to see if the game is over and who won</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameBoard.html#checkIfBoardIsAllPairs--">checkIfBoardIsAllPairs()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">Check winning condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#clickable">clickable</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Flag whether cards are clickable or not</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#closeMainMenuStartGame--">closeMainMenuStartGame()</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">This method will start the main game by adding the event listening panels
 to the RootLayoutPanel.</div>
</dd>
<dt><a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="stevengantz/memory/player/package-summary.html">stevengantz.memory.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/ComputerPlayer.html#ComputerPlayer-java.lang.String-int-">ComputerPlayer(String, int)</a></span> - Constructor for class stevengantz.memory.player.<a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a></dt>
<dd>
<div class="block">General Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#copyCard--">copyCard()</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Create a real copy of the memory card (hard copy) rather than copying the
 reference itself (soft copy).</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#createInfoPanel-int-">createInfoPanel(int)</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">Create an information panel that will let you view all of the player's
 current statistics by their specific tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#createStaticPanel--">createStaticPanel()</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#createVisualStructure-int-">createVisualStructure(int)</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">Create the overall visual structure of the game screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#currentPlayer">currentPlayer</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Keep track of which player is currently playing the board</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#currentPlayerNumber">currentPlayerNumber</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#equals-stevengantz.memory.card.MemoryCard-">equals(MemoryCard)</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#ERRORIMAGE">ERRORIMAGE</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>
<div class="block">Error image - TODO temporarily front image</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#face">face</a></span> - Variable in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">The face that is showing to the screen</div>
</dd>
<dt><a href="stevengantz/shared/FieldVerifier.html" title="class in stevengantz.shared"><span class="typeNameLink">FieldVerifier</span></a> - Class in <a href="stevengantz/shared/package-summary.html">stevengantz.shared</a></dt>
<dd>
<div class="block">
 FieldVerifier validates that the name the user enters is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/shared/FieldVerifier.html#FieldVerifier--">FieldVerifier()</a></span> - Constructor for class stevengantz.shared.<a href="stevengantz/shared/FieldVerifier.html" title="class in stevengantz.shared">FieldVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/GameData.html#firstCard">firstCard</a></span> - Variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data">GameData</a></dt>
<dd>
<div class="block">Interally held memory cards</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#flip--">flip()</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Mutator method for changing the card's face from front to rear or vice
 versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#frontFace">frontFace</a></span> - Variable in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Front face of the memory card This face is the face to check for matches</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data"><span class="typeNameLink">GameData</span></a> - Class in <a href="stevengantz/memory/data/package-summary.html">stevengantz.memory.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/GameData.html#GameData--">GameData()</a></span> - Constructor for class stevengantz.memory.data.<a href="stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#gamedata">gamedata</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Contains game fields internally</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/GameData.html#gamePhase">gamePhase</a></span> - Variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data">GameData</a></dt>
<dd>
<div class="block">Phase of the game
 Select First Card = 0
 Select Second Card = 1
 Make sure nothing can be clicked, make data changes = 2
 Game over = 3</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#generateCard-Image-Image-">generateCard(Image, Image)</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameBoard.html#getCard-int-">getCard(int)</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">Return the card at a certain location on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/ComputerPlayer.html#getDifficultyLevel--">getDifficultyLevel()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#getFace--">getFace()</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Retrieve the current face value, overridden based on current conditions
 within the MemoryCard</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/ComputerPlayer.html#getFirstChoice-stevengantz.memory.structure.MemoryGameBoard-">getFirstChoice(MemoryGameBoard)</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Select first card</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#getFrontFace--">getFrontFace()</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Accessor method for retrieving the front card face</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#GetImageStringList--">GetImageStringList()</a></span> - Static method in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/ComputerPlayer.html#getInternalPhase--">getInternalPhase()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameBoard.html#getOriginalCardList--">getOriginalCardList()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">Get the input list of original cards</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#getPairedCard--">getPairedCard()</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Return the card this card is paired with currently</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#getPlayerName--">getPlayerName()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>
<div class="block">Retrieve the player's name for printing/viewing</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/Player.html#getPlayerName--">getPlayerName()</a></span> - Method in interface stevengantz.memory.player.<a href="stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></dt>
<dd>
<div class="block">Retrieve the player's name for printing/viewing</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#getRearFace--">getRearFace()</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Accessor method for retrieving the rear card face</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/ComputerPlayer.html#getSecondChoice-stevengantz.memory.structure.MemoryGameBoard-">getSecondChoice(MemoryGameBoard)</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Select second card</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#getTotalAttempts--">getTotalAttempts()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>
<div class="block">Get the player's total number of attempts</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/Player.html#getTotalAttempts--">getTotalAttempts()</a></span> - Method in interface stevengantz.memory.player.<a href="stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></dt>
<dd>
<div class="block">Retrieve the total number of attempts for a player</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/PlayerState.html#getTotalAttempts--">getTotalAttempts()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#getTotalMatches--">getTotalMatches()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>
<div class="block">Get the player's total number of matched pairs</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/Player.html#getTotalMatches--">getTotalMatches()</a></span> - Method in interface stevengantz.memory.player.<a href="stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player">Player</a></dt>
<dd>
<div class="block">Retrieve the total number of matches for a player</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/PlayerState.html#getTotalMatches--">getTotalMatches()</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stevengantz/memory/data/GWTCollections.html" title="class in stevengantz.memory.data"><span class="typeNameLink">GWTCollections</span></a> - Class in <a href="stevengantz/memory/data/package-summary.html">stevengantz.memory.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/GWTCollections.html#GWTCollections--">GWTCollections()</a></span> - Constructor for class stevengantz.memory.data.<a href="stevengantz/memory/data/GWTCollections.html" title="class in stevengantz.memory.data">GWTCollections</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player"><span class="typeNameLink">HumanPlayer</span></a> - Class in <a href="stevengantz/memory/player/package-summary.html">stevengantz.memory.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/HumanPlayer.html#HumanPlayer-java.lang.String-">HumanPlayer(String)</a></span> - Constructor for class stevengantz.memory.player.<a href="stevengantz/memory/player/HumanPlayer.html" title="class in stevengantz.memory.player">HumanPlayer</a></dt>
<dd>
<div class="block">General Constructor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#infoPanel">infoPanel</a></span> - Variable in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">Give access to the TabLayoutPanel for gui changes</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#infoPanel">infoPanel</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Give access to the tablayoutpanel for gui changes</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#isFaceUp--">isFaceUp()</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Accessor method for seeing whether the card is front face up</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/shared/FieldVerifier.html#isValidName-java.lang.String-">isValidName(String)</a></span> - Static method in class stevengantz.shared.<a href="stevengantz/shared/FieldVerifier.html" title="class in stevengantz.shared">FieldVerifier</a></dt>
<dd>
<div class="block">Verifies that the specified name is valid for our service.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#lockInPair-stevengantz.memory.card.MemoryCard-">lockInPair(MemoryCard)</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Lock the card into a pair with another card</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="stevengantz/client/memory.html" title="class in stevengantz.client"><span class="typeNameLink">memory</span></a> - Class in <a href="stevengantz/client/package-summary.html">stevengantz.client</a></dt>
<dd>
<div class="block">Entry point classes define <code>onModuleLoad()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#memory--">memory()</a></span> - Constructor for class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card"><span class="typeNameLink">MemoryCard</span></a> - Class in <a href="stevengantz/memory/card/package-summary.html">stevengantz.memory.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#MemoryCard-Image-Image-">MemoryCard(Image, Image)</a></span> - Constructor for class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">General constructor that builds a memory card with two faces, a front and
 rear.</div>
</dd>
<dt><a href="stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">MemoryGameBoard</span></a> - Class in <a href="stevengantz/memory/structure/package-summary.html">stevengantz.memory.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameBoard.html#MemoryGameBoard-java.util.ArrayList-">MemoryGameBoard(ArrayList&lt;MemoryCard&gt;)</a></span> - Constructor for class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">General use case constructor, pass in a list of all possible cards to be
 doubled into pairs internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameBoard.html#MemoryGameBoard-java.util.ArrayList-boolean-">MemoryGameBoard(ArrayList&lt;MemoryCard&gt;, boolean)</a></span> - Constructor for class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">Secondary constructor that can be used to build a game board manually
 Small code smell, boolean causes header to be unique and cuts down on
 manually code handling.</div>
</dd>
<dt><a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">MemoryGameDriver</span></a> - Class in <a href="stevengantz/memory/structure/package-summary.html">stevengantz.memory.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#MemoryGameDriver-stevengantz.memory.structure.MemoryGameBoard-java.util.ArrayList-TabLayoutPanel-">MemoryGameDriver(MemoryGameBoard, ArrayList&lt;Player&gt;, TabLayoutPanel)</a></span> - Constructor for class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">This constructor uses an internal board of Memory cards to make changes
 and drive the course of the game.</div>
</dd>
<dt><a href="stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">MemoryLayoutPanel</span></a> - Class in <a href="stevengantz/memory/structure/package-summary.html">stevengantz.memory.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryLayoutPanel.html#MemoryLayoutPanel-Unit-">MemoryLayoutPanel(Unit)</a></span> - Constructor for class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure">MemoryLayoutPanel</a></dt>
<dd>
<div class="block">General constructor, uses DockLayoutPanel's constructor to initialize
 class</div>
</dd>
<dt><a href="stevengantz/memory/structure/MemoryPanelInterface.html" title="interface in stevengantz.memory.structure"><span class="typeNameLink">MemoryPanelInterface</span></a> - Interface in <a href="stevengantz/memory/structure/package-summary.html">stevengantz.memory.structure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player"><span class="typeNameLink">MemoryPlayer</span></a> - Class in <a href="stevengantz/memory/player/package-summary.html">stevengantz.memory.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#MemoryPlayer--">MemoryPlayer()</a></span> - Constructor for class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#nextPlayer--">nextPlayer()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Increment to the next player</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#NUMBEROFCARDS">NUMBEROFCARDS</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#NUMCOLS">NUMCOLS</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#NUMROWS">NUMROWS</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>
<div class="block">Total number of cards</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#onModuleLoad--">onModuleLoad()</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">This is the entry point method.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#paired">paired</a></span> - Variable in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Whether the card has been paired with another card.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#playAITurn--">playAITurn()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Play a turn as the AI without GUI input.</div>
</dd>
<dt><a href="stevengantz/memory/player/Player.html" title="interface in stevengantz.memory.player"><span class="typeNameLink">Player</span></a> - Interface in <a href="stevengantz/memory/player/package-summary.html">stevengantz.memory.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#playerName">playerName</a></span> - Variable in class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>
<div class="block">Contains the name of the player for viewing purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#players">players</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Array of players initialized in the constructor</div>
</dd>
<dt><a href="stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player"><span class="typeNameLink">PlayerState</span></a> - Class in <a href="stevengantz/memory/player/package-summary.html">stevengantz.memory.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/PlayerState.html#PlayerState--">PlayerState()</a></span> - Constructor for class stevengantz.memory.player.<a href="stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></dt>
<dd>
<div class="block">General constructor initializes values at 0</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#playGame--">playGame()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">This method plays an entire game of memory based on the inputs retrieved
 from the class constructor.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameBoard.html#randomizeBoard--">randomizeBoard()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">Shuffle the board around using the collections interface
 
 The collections interface is not supported within GWT.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#rearFace">rearFace</a></span> - Variable in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">Rear face of the memory card</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#REARIMAGE">REARIMAGE</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>
<div class="block">Card image location for back</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/GameData.html#secondCard">secondCard</a></span> - Variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#selectedFirstCard-stevengantz.memory.card.MemoryCard-int-">selectedFirstCard(MemoryCard, int)</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Internal changes made when in phase 0</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#selectedSecondCard-stevengantz.memory.card.MemoryCard-int-">selectedSecondCard(MemoryCard, int)</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Internal changes made when in phase 1</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryLayoutPanel.html#setAttributes--">setAttributes()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure">MemoryLayoutPanel</a></dt>
<dd>
<div class="block">Assign individual attributes to the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryPanelInterface.html#setAttributes--">setAttributes()</a></span> - Method in interface stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryPanelInterface.html" title="interface in stevengantz.memory.structure">MemoryPanelInterface</a></dt>
<dd>
<div class="block">Every class must set all of it's attributes internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/VerticalGamePanel.html#setAttributes--">setAttributes()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/VerticalGamePanel.html" title="class in stevengantz.memory.structure">VerticalGamePanel</a></dt>
<dd>
<div class="block">Assign individual attributes to the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#setCardPixelSize-Image-">setCardPixelSize(Image)</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">Set image pixel size helper method</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/ComputerPlayer.html#setDifficultyLevel-int-">setDifficultyLevel(int)</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/ComputerPlayer.html#setInternalPhase-int-">setInternalPhase(int)</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/ComputerPlayer.html" title="class in stevengantz.memory.player">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/PlayerState.html#setTotalAttempts-int-">setTotalAttempts(int)</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/PlayerState.html#setTotalMatches-int-">setTotalMatches(int)</a></span> - Method in class stevengantz.memory.player.<a href="stevengantz/memory/player/PlayerState.html" title="class in stevengantz.memory.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/GWTCollections.html#shuffle-java.util.ArrayList-java.util.Random-">shuffle(ArrayList&lt;MemoryCard&gt;, Random)</a></span> - Static method in class stevengantz.memory.data.<a href="stevengantz/memory/data/GWTCollections.html" title="class in stevengantz.memory.data">GWTCollections</a></dt>
<dd>
<div class="block">Taken directly from the OpenJDK's implementation of
 java.util.Collections.shuffle.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/GWTCollections.html#shuffle-java.util.ArrayList-">shuffle(ArrayList&lt;MemoryCard&gt;)</a></span> - Static method in class stevengantz.memory.data.<a href="stevengantz/memory/data/GWTCollections.html" title="class in stevengantz.memory.data">GWTCollections</a></dt>
<dd>
<div class="block">Taken directly from the OpenJDK's implementation of
 java.util.Collections.shuffle.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/player/MemoryPlayer.html#state">state</a></span> - Variable in class stevengantz.memory.player.<a href="stevengantz/memory/player/MemoryPlayer.html" title="class in stevengantz.memory.player">MemoryPlayer</a></dt>
<dd>
<div class="block">Contains the player's state data to be shown onscreen and used for
 scoring.</div>
</dd>
<dt><a href="stevengantz/client/package-summary.html">stevengantz.client</a> - package stevengantz.client</dt>
<dd>&nbsp;</dd>
<dt><a href="stevengantz/memory/card/package-summary.html">stevengantz.memory.card</a> - package stevengantz.memory.card</dt>
<dd>&nbsp;</dd>
<dt><a href="stevengantz/memory/data/package-summary.html">stevengantz.memory.data</a> - package stevengantz.memory.data</dt>
<dd>&nbsp;</dd>
<dt><a href="stevengantz/memory/player/package-summary.html">stevengantz.memory.player</a> - package stevengantz.memory.player</dt>
<dd>&nbsp;</dd>
<dt><a href="stevengantz/memory/structure/package-summary.html">stevengantz.memory.structure</a> - package stevengantz.memory.structure</dt>
<dd>&nbsp;</dd>
<dt><a href="stevengantz/shared/package-summary.html">stevengantz.shared</a> - package stevengantz.shared</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#timeObject">timeObject</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Instantiate reference for duration object</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/card/MemoryCard.html#toString--">toString()</a></span> - Method in class stevengantz.memory.card.<a href="stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></dt>
<dd>
<div class="block">This method overrides java.lang.Object.toString and returns the current
 upward face as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameBoard.html#totalCards--">totalCards()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></dt>
<dd>
<div class="block">This method returns the total number of cards on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/client/memory.html#transitionMainMenu--">transitionMainMenu()</a></span> - Method in class stevengantz.client.<a href="stevengantz/client/memory.html" title="class in stevengantz.client">memory</a></dt>
<dd>
<div class="block">Move from the first part of the main menu to the second.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#updateInfoPanel--">updateInfoPanel()</a></span> - Method in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Update the info panel</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="stevengantz/memory/structure/VerticalGamePanel.html" title="class in stevengantz.memory.structure"><span class="typeNameLink">VerticalGamePanel</span></a> - Class in <a href="stevengantz/memory/structure/package-summary.html">stevengantz.memory.structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/VerticalGamePanel.html#VerticalGamePanel--">VerticalGamePanel()</a></span> - Constructor for class stevengantz.memory.structure.<a href="stevengantz/memory/structure/VerticalGamePanel.html" title="class in stevengantz.memory.structure">VerticalGamePanel</a></dt>
<dd>
<div class="block">General constructor, takes the MemoryGameBoard filled with references to
 build the visual structure of the panels with</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="stevengantz/memory/structure/MemoryGameDriver.html#whoseTurn">whoseTurn</a></span> - Variable in class stevengantz.memory.structure.<a href="stevengantz/memory/structure/MemoryGameDriver.html" title="class in stevengantz.memory.structure">MemoryGameDriver</a></dt>
<dd>
<div class="block">Small local field to update whose turn it is</div>
</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#WINDOWHEIGHT">WINDOWHEIGHT</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stevengantz/memory/data/Appdata.html#WINDOWWIDTH">WINDOWWIDTH</a></span> - Static variable in class stevengantz.memory.data.<a href="stevengantz/memory/data/Appdata.html" title="class in stevengantz.memory.data">Appdata</a></dt>
<dd>
<div class="block">Save the window information for quick access</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
