<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:05 EDT 2016 -->
<title>Appdata</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appdata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/data/Appdata.html" target="_top">Frames</a></li>
<li><a href="Appdata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.memory.data</div>
<h2 title="Class Appdata" class="title">Class Appdata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.memory.data.Appdata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Appdata</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#AiDifficulty">AiDifficulty</a></strong></code>
<div class="block">There are 3 levels of AI Difficulty that decides how the AI makes it's
 decisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#AiIsPlaying">AiIsPlaying</a></strong></code>
<div class="block">Hold whether to display AI or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#CARDHEIGHT">CARDHEIGHT</a></strong></code>
<div class="block">Card pixel sizes, playing cards are 16x9 Useful resource:
 http://andrew.hedges.name/experiments/aspect_ratio/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#CARDWIDTH">CARDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#CHEATSOFF">CHEATSOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#CHEATSON">CHEATSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#ERRORIMAGE">ERRORIMAGE</a></strong></code>
<div class="block">Error image - TODO temporarily front image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#MATCHWILDSPOINTS">MATCHWILDSPOINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#NUMBEROFCARDS">NUMBEROFCARDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#NUMCOLS">NUMCOLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#NUMROWS">NUMROWS</a></strong></code>
<div class="block">Total number of cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#POINTSPERMATCH">POINTSPERMATCH</a></strong></code>
<div class="block">Point values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#READY">READY</a></strong></code>
<div class="block">Multiplayer lobby ready button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#REARIMAGE">REARIMAGE</a></strong></code>
<div class="block">Card image location for back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#SELECTEDREARIMAGE">SELECTEDREARIMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#TWOCARDSLEFTPOINTS">TWOCARDSLEFTPOINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#WINDOWHEIGHT">WINDOWHEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#WINDOWWIDTH">WINDOWWIDTH</a></strong></code>
<div class="block">Save the window information for quick access</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#Appdata()">Appdata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../stevengantz/memory/data/Appdata.html#GetImageStringList()">GetImageStringList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDOWWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWWIDTH</h4>
<pre>public static&nbsp;int WINDOWWIDTH</pre>
<div class="block">Save the window information for quick access</div>
</li>
</ul>
<a name="WINDOWHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWHEIGHT</h4>
<pre>public static&nbsp;int WINDOWHEIGHT</pre>
</li>
</ul>
<a name="AiDifficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiDifficulty</h4>
<pre>public static&nbsp;int AiDifficulty</pre>
<div class="block">There are 3 levels of AI Difficulty that decides how the AI makes it's
 decisions. These are set in the main menu and in the context menu.</div>
</li>
</ul>
<a name="AiIsPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiIsPlaying</h4>
<pre>public static&nbsp;boolean AiIsPlaying</pre>
<div class="block">Hold whether to display AI or not</div>
</li>
</ul>
<a name="CARDHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDHEIGHT</h4>
<pre>public static&nbsp;int CARDHEIGHT</pre>
<div class="block">Card pixel sizes, playing cards are 16x9 Useful resource:
 http://andrew.hedges.name/experiments/aspect_ratio/</div>
</li>
</ul>
<a name="CARDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDWIDTH</h4>
<pre>public static&nbsp;int CARDWIDTH</pre>
</li>
</ul>
<a name="NUMROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMROWS</h4>
<pre>public static&nbsp;int NUMROWS</pre>
<div class="block">Total number of cards</div>
</li>
</ul>
<a name="NUMCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMCOLS</h4>
<pre>public static&nbsp;int NUMCOLS</pre>
</li>
</ul>
<a name="NUMBEROFCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFCARDS</h4>
<pre>public static&nbsp;int NUMBEROFCARDS</pre>
</li>
</ul>
<a name="POINTSPERMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTSPERMATCH</h4>
<pre>public static&nbsp;int POINTSPERMATCH</pre>
<div class="block">Point values</div>
</li>
</ul>
<a name="MATCHWILDSPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHWILDSPOINTS</h4>
<pre>public static&nbsp;int MATCHWILDSPOINTS</pre>
</li>
</ul>
<a name="TWOCARDSLEFTPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOCARDSLEFTPOINTS</h4>
<pre>public static&nbsp;int TWOCARDSLEFTPOINTS</pre>
</li>
</ul>
<a name="ERRORIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORIMAGE</h4>
<pre>public static&nbsp;java.lang.String ERRORIMAGE</pre>
<div class="block">Error image - TODO temporarily front image</div>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static&nbsp;java.lang.String READY</pre>
<div class="block">Multiplayer lobby ready button</div>
</li>
</ul>
<a name="CHEATSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEATSON</h4>
<pre>public static&nbsp;java.lang.String CHEATSON</pre>
</li>
</ul>
<a name="CHEATSOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEATSOFF</h4>
<pre>public static&nbsp;java.lang.String CHEATSOFF</pre>
</li>
</ul>
<a name="REARIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REARIMAGE</h4>
<pre>public static&nbsp;java.lang.String REARIMAGE</pre>
<div class="block">Card image location for back</div>
</li>
</ul>
<a name="SELECTEDREARIMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTEDREARIMAGE</h4>
<pre>public static&nbsp;java.lang.String SELECTEDREARIMAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appdata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appdata</h4>
<pre>public&nbsp;Appdata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetImageStringList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetImageStringList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetImageStringList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../stevengantz/memory/data/GameData.html" title="class in stevengantz.memory.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stevengantz/memory/data/Appdata.html" target="_top">Frames</a></li>
<li><a href="Appdata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
