<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:05 EDT 2016 -->
<title>memory</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="memory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../stevengantz/client/MemoryGameService.html" title="interface in stevengantz.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stevengantz/client/memory.html" target="_top">Frames</a></li>
<li><a href="memory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.client</div>
<h2 title="Class memory" class="title">Class memory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stevengantz.client.memory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">memory</span>
extends java.lang.Object</pre>
<div class="block">Entry point classes define <code>onModuleLoad()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TabLayoutPanel</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#infoPanel">infoPanel</a></strong></code>
<div class="block">Give access to the TabLayoutPanel for gui changes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../stevengantz/client/memory.html#memory()">memory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a></code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#buildBoard()">buildBoard</a></strong>()</code>
<div class="block">This method returns a fully filled game board based on the Singleton
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../stevengantz/memory/structure/VerticalGamePanel.html" title="class in stevengantz.memory.structure">VerticalGamePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#buildGamePanel()">buildGamePanel</a></strong>()</code>
<div class="block">Generate the vertical panel that holds all of the cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected VerticalPanel</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#buildMainMenuVisual()">buildMainMenuVisual</a></strong>()</code>
<div class="block">This method will create a main menu panel that will appear for the user
 to make selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#closeMainMenuStartGame()">closeMainMenuStartGame</a></strong>()</code>
<div class="block">This method will start the main game by adding the event listening panels
 to the RootLayoutPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected TabLayoutPanel</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#createInfoPanel(int)">createInfoPanel</a></strong>(int&nbsp;numberOfPlayers)</code>
<div class="block">Create an information panel that will let you view all of the player's
 current statistics by their specific tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected VerticalPanel</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#createStaticPanel()">createStaticPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure">MemoryLayoutPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#createVisualStructure(int)">createVisualStructure</a></strong>(int&nbsp;numberOfPlayers)</code>
<div class="block">Create the overall visual structure of the game screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a></code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#generateCard(Image,%20Image,%20Image)">generateCard</a></strong>(Image&nbsp;front,
            Image&nbsp;back,
            Image&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#multiplayerLobbyMenu()">multiplayerLobbyMenu</a></strong>()</code>
<div class="block">Replaces the transitionMainMenu by creating a lobby view for users before
 the game starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#onModuleLoad()">onModuleLoad</a></strong>()</code>
<div class="block">This is the entry point method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#setCardPixelSize(Image)">setCardPixelSize</a></strong>(Image&nbsp;image)</code>
<div class="block">Set image pixel size helper method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/memory.html#transitionMainMenu()">transitionMainMenu</a></strong>()</code>
<div class="block">Move from the first part of the main menu to the second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infoPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoPanel</h4>
<pre>public&nbsp;TabLayoutPanel infoPanel</pre>
<div class="block">Give access to the TabLayoutPanel for gui changes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="memory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;memory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onModuleLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModuleLoad</h4>
<pre>public&nbsp;void&nbsp;onModuleLoad()</pre>
<div class="block">This is the entry point method.</div>
</li>
</ul>
<a name="closeMainMenuStartGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMainMenuStartGame</h4>
<pre>protected&nbsp;void&nbsp;closeMainMenuStartGame()</pre>
<div class="block">This method will start the main game by adding the event listening panels
 to the RootLayoutPanel. The method is to be called from the mainmenu when
 it is finished running.</div>
</li>
</ul>
<a name="buildMainMenuVisual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMainMenuVisual</h4>
<pre>protected&nbsp;VerticalPanel&nbsp;buildMainMenuVisual()</pre>
<div class="block">This method will create a main menu panel that will appear for the user
 to make selections. The panel will then disappear and the game will begin
 with the set selections.</div>
</li>
</ul>
<a name="multiplayerLobbyMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplayerLobbyMenu</h4>
<pre>protected&nbsp;void&nbsp;multiplayerLobbyMenu()</pre>
<div class="block">Replaces the transitionMainMenu by creating a lobby view for users before
 the game starts.</div>
</li>
</ul>
<a name="transitionMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionMainMenu</h4>
<pre>protected&nbsp;void&nbsp;transitionMainMenu()</pre>
<div class="block">Move from the first part of the main menu to the second.</div>
</li>
</ul>
<a name="createVisualStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVisualStructure</h4>
<pre>protected&nbsp;<a href="../../stevengantz/memory/structure/MemoryLayoutPanel.html" title="class in stevengantz.memory.structure">MemoryLayoutPanel</a>&nbsp;createVisualStructure(int&nbsp;numberOfPlayers)</pre>
<div class="block">Create the overall visual structure of the game screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DockPanel initialized with all elements</dd></dl>
</li>
</ul>
<a name="createStaticPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaticPanel</h4>
<pre>protected&nbsp;VerticalPanel&nbsp;createStaticPanel()</pre>
</li>
</ul>
<a name="createInfoPanel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoPanel</h4>
<pre>protected&nbsp;TabLayoutPanel&nbsp;createInfoPanel(int&nbsp;numberOfPlayers)</pre>
<div class="block">Create an information panel that will let you view all of the player's
 current statistics by their specific tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>infoPanel initialized with the correct number of players</dd></dl>
</li>
</ul>
<a name="buildGamePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGamePanel</h4>
<pre>protected&nbsp;<a href="../../stevengantz/memory/structure/VerticalGamePanel.html" title="class in stevengantz.memory.structure">VerticalGamePanel</a>&nbsp;buildGamePanel()</pre>
<div class="block">Generate the vertical panel that holds all of the cards. This board will
 be interacted with throughout the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VerticalPanel filled with horizontal panels of images</dd></dl>
</li>
</ul>
<a name="buildBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBoard</h4>
<pre>protected&nbsp;<a href="../../stevengantz/memory/structure/MemoryGameBoard.html" title="class in stevengantz.memory.structure">MemoryGameBoard</a>&nbsp;buildBoard()</pre>
<div class="block">This method returns a fully filled game board based on the Singleton
 class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- filled out game board based on Appdata.java</dd></dl>
</li>
</ul>
<a name="setCardPixelSize(Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardPixelSize</h4>
<pre>protected&nbsp;void&nbsp;setCardPixelSize(Image&nbsp;image)</pre>
<div class="block">Set image pixel size helper method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image to set pixel size</dd></dl>
</li>
</ul>
<a name="generateCard(Image, Image, Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCard</h4>
<pre>protected&nbsp;<a href="../../stevengantz/memory/card/MemoryCard.html" title="class in stevengantz.memory.card">MemoryCard</a>&nbsp;generateCard(Image&nbsp;front,
                      Image&nbsp;back,
                      Image&nbsp;selected)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../stevengantz/client/MemoryGameService.html" title="interface in stevengantz.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stevengantz/client/memory.html" target="_top">Frames</a></li>
<li><a href="memory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
