<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:05 EDT 2016 -->
<title>MemoryGameService</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryGameService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stevengantz/client/memory.html" title="class in stevengantz.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../stevengantz/client/MemoryGameServiceAsync.html" title="interface in stevengantz.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stevengantz/client/MemoryGameService.html" target="_top">Frames</a></li>
<li><a href="MemoryGameService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stevengantz.client</div>
<h2 title="Interface MemoryGameService" class="title">Interface MemoryGameService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stevengantz/server/MemoryGameServiceImpl.html" title="class in stevengantz.server">MemoryGameServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MemoryGameService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#addToChat(java.lang.String,%20java.lang.String)">addToChat</a></strong>(java.lang.String&nbsp;sender,
         java.lang.String&nbsp;msg)</code>
<div class="block">Sends a message into the chat log, which is then returned to client for
 display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#attemptHandshake()">attemptHandshake</a></strong>()</code>
<div class="block">Declare to the client that everything it working by returning nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#closeLobby()">closeLobby</a></strong>()</code>
<div class="block">Stop game lobby completely</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#disconnectFromLobby(java.lang.String)">disconnectFromLobby</a></strong>(java.lang.String&nbsp;PlayerName)</code>
<div class="block">Disconnects player from lobby so another can join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#getChat()">getChat</a></strong>()</code>
<div class="block">Retrieves the current chat log and turns into a string for display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#getCurrentPlayers()">getCurrentPlayers</a></strong>()</code>
<div class="block">Retrieve the current players in the lobby for display in client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#isGameRunning()">isGameRunning</a></strong>()</code>
<div class="block">Return whether or not there is a game currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#isLobbyRunning()">isLobbyRunning</a></strong>()</code>
<div class="block">Return whether or not there is an open lobby</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#joinLobby(java.lang.String)">joinLobby</a></strong>(java.lang.String&nbsp;PlayerName)</code>
<div class="block">Join a pre-created game lobby before game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../stevengantz/client/MemoryGameService.html#startLobby(java.lang.String)">startLobby</a></strong>(java.lang.String&nbsp;playerName)</code>
<div class="block">Start game lobby for players to join before the game</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attemptHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptHandshake</h4>
<pre>void&nbsp;attemptHandshake()</pre>
<div class="block">Declare to the client that everything it working by returning nothing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../stevengantz/client/MemoryGameService.html#attemptHandshake()"><code>attemptHandshake()</code></a></dd></dl>
</li>
</ul>
<a name="isGameRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameRunning</h4>
<pre>boolean&nbsp;isGameRunning()</pre>
<div class="block">Return whether or not there is a game currently running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the game is currently running</dd><dt><span class="strong">See Also:</span></dt><dd><code>stevengantz.client.MemoryGameService#isGameRunning(com.google.gwt.user.client.rpc.AsyncCallback)</code></dd></dl>
</li>
</ul>
<a name="startLobby(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLobby</h4>
<pre>void&nbsp;startLobby(java.lang.String&nbsp;playerName)</pre>
<div class="block">Start game lobby for players to join before the game</div>
</li>
</ul>
<a name="closeLobby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLobby</h4>
<pre>void&nbsp;closeLobby()</pre>
<div class="block">Stop game lobby completely</div>
</li>
</ul>
<a name="isLobbyRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLobbyRunning</h4>
<pre>boolean&nbsp;isLobbyRunning()</pre>
<div class="block">Return whether or not there is an open lobby</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../stevengantz/client/MemoryGameService.html#isLobbyRunning()"><code>isLobbyRunning()</code></a></dd></dl>
</li>
</ul>
<a name="addToChat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChat</h4>
<pre>java.lang.String&nbsp;addToChat(java.lang.String&nbsp;sender,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a message into the chat log, which is then returned to client for
 display. The server does the work of converting the arraylist into a
 string for the client.</div>
</li>
</ul>
<a name="getChat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre>java.lang.String&nbsp;getChat()</pre>
<div class="block">Retrieves the current chat log and turns into a string for display. This
 is used when the client updates the chat log, now while entering a new
 message.</div>
</li>
</ul>
<a name="joinLobby(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinLobby</h4>
<pre>boolean&nbsp;joinLobby(java.lang.String&nbsp;PlayerName)</pre>
<div class="block">Join a pre-created game lobby before game</div>
</li>
</ul>
<a name="disconnectFromLobby(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromLobby</h4>
<pre>void&nbsp;disconnectFromLobby(java.lang.String&nbsp;PlayerName)</pre>
<div class="block">Disconnects player from lobby so another can join.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PlayerName</code> - - the name of the caller to be removed from party</dd><dd><code>callback</code> - - the callback method for success or failure.</dd></dl>
</li>
</ul>
<a name="getCurrentPlayers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentPlayers</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCurrentPlayers()</pre>
<div class="block">Retrieve the current players in the lobby for display in client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of the current players</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stevengantz/client/memory.html" title="class in stevengantz.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../stevengantz/client/MemoryGameServiceAsync.html" title="interface in stevengantz.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stevengantz/client/MemoryGameService.html" target="_top">Frames</a></li>
<li><a href="MemoryGameService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
