<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 10 14:37:06 EDT 2016 -->
<title>stevengantz.client</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../stevengantz/client/package-summary.html" target="classFrame">stevengantz.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MemoryGameService.html" title="interface in stevengantz.client" target="classFrame"><i>MemoryGameService</i></a></li>
<li><a href="MemoryGameServiceAsync.html" title="interface in stevengantz.client" target="classFrame"><i>MemoryGameServiceAsync</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="memory.html" title="class in stevengantz.client" target="classFrame">memory</a></li>
</ul>
</div>
</body>
</html>
